---
# defaults file for kvm
grub:
  filename: /etc/default/grub
  hugepages: 0    # Initial hugepages, that doesn't mean it's disabled

vm:
  vga_passthrough: true
  vga_bus_ids:
    - '0000:09:00.0'
    - '0000:09:00.1'
